<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <!--bootstrap icon-->
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        .button{
            
            position: relative;
            width: 80px;
            height: 40px;
            font-size: 12px;
            border:none;
            border-radius:5px;
            background-color: rgb(20, 21, 20);
            color:white;
            cursor: pointer;
            transition: width .5s;
            border-radius:.5s;
            
        }

        .button *{
            position:absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
            transition: opacity .25s;
        }

        .icon{
            opacity:0;
        }
        .button:focus{
            width: 35px;
            background-color: green;
            border-radius:50%;
        }

        .button:focus .text{
            opacity: 0;
        }


        .button:focus .icon{
            opacity:1;
            transition-delay: .5s;
        }

        
    </style>
</head>
<body>
    <button class="button">
        <span class="text">submit</span>
        <i class="re-check-line icon">
            <span class="bi bi-"></span>
        </i>

    </button>
    
</body>
</html>